# demo_integration-salesforce

./: .gitignore  README.adoc  README.md  devfile.yaml  pom.xml
app/: route.yaml
argo/: argocd_project.yml  cluster_rb.yml  deployment.yml  namespace.yml  route.yml  service.yml
src/main/docker/: Dockerfile.jvm
src/main/java/integration/demo/: APIRoute.java  Configurations.java
src/main/java/integration/demo/health/: LivenessProbe.java  ReadinessProbe.java
src/main/resources/: application.properties  atlasmap-mapping.adm  spec.json
src/main/resources/atlasmap/: account.json  asana-request.json  line-items.json  trigger-request.json
src/main/resources/payloads/: results-example.json
