quarkus.package.type=uber-jar
quarkus.banner.enabled = true
quarkus.kubernetes-client.trust-certs=true
quarkus.http.port=8080
quarkus.openshift.expose=true


sf.lineItems.query=Select Id, name, Quantity From OpportunityLineItem where OpportunityId
sf.account.query=SELECT Id, Name, AccountId, Account.Name FROM Contact where Account.Id
