quarkus.package.type=uber-jar
quarkus.banner.enabled = true
quarkus.http.port=8080


#Salesforce
sf.query.lineItems=Select Id, name, Quantity From OpportunityLineItem where OpportunityId
sf.query.account=SELECT id, name, AccountNumber FROM Account where id
sf.url.path=/services/data/v52.0/query
sf.login.url=https://login.salesforce.com

asana.adapter.url=http://asana-adapter:8080